# graphical-csv-processor-be

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
integration/: Attendance.csv  Scores.csv  collection.json
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/: GraphicalCsvProcessingApplication.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/annotations/: RequestParamObject.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/config/: Config.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/controller/: GraphicalCsvController.java  HomeController.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/deserializers/: EdgeDeserializer.java  GraphDataModelDeserializer.java  GraphicalDataModelDeserializer.java  NodeDeserializer.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/exceptions/: ExceptionHandler.java  GraphicalCsvExceptionHandler.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/: CSV.java  CorrespondingCSV.java  GraphDataModel.java  GraphicalDataModel.java  Tree.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/edges/: Edge.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/: Attributes.java  Node.java  Operations.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/fileOperations/: FileOperationNode.java  OpenFileNode.java  WriteFileNode.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/processingOperations/: ProcessingOperationNode.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/processingOperations/binaryOperations/: BinaryOperation.java  BinaryOperationNode.java  ConcatTablesProcessingNode.java  JoinProcessingNode.java  OrProcessingNode.java  SetComplementProcessingNode.java  SetComplimentProcessingNode.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/processingOperations/unaryOperations/: AliasProcessingNode.java  ColumnMathProcessingNode.java  ConcatColumnsProcessingNode.java  DropAliasProcessingNode.java  DropColumnProcessingNode.java  FilterProcessingNode.java  LimitProcessingNode.java  MergeColumnsProcessingNode.java  MergeRowsProcessingNode.java  OrderColumnProcessingNode.java  RenameColumnProcessingNode.java  RowBasicMathProcessingNode.java  RowMathProcessingNode.java  RowStatisticalMathProcessingNode.java  TakeColumnProcessingNode.java  UnaryOperation.java  UnaryOperationNode.java  UniqueColumnProcessingNode.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/processors/: AliasProcessor.java  BasicMathProcessor.java  ColumnProcessor.java  ConcatColumnsProcessor.java  ConcatTablesProcessor.java  DropColumnProcessor.java  FilterProcessor.java  JoinProcessor.java  LimitProcessor.java  MathProcessor.java  MergeColumnsProcessor.java  MergeRowsProcessor.java  OrderColumnProcessor.java  Processor.java  RenameColumnProcessor.java  SetProcessor.java  StatisticalMathProcessor.java  UniqueColumnProcessor.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/resolvers/: RequestParamDeserializingArgumentResolver.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/services/: ColumnNameService.java  CsvProcessorService.java
src/main/java/com/graphicalcsvprocessing/graphicalcsvprocessing/utils/: ProcessingUtils.java
src/main/resources/: application.properties
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/: GraphicalCsvProcessingApplicationTests.java  TestCiWorking.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/controller/: GraphicalCsvControllerTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/deserializers/: EdgeDeserializerTest.java  NodeDeserializerTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/exceptions/: ExceptionHandlerTest.java  GraphicalCsvExceptionHandlerTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/: CSVTest.java  CorrespondingCSVTest.java  GraphDataModelTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/edges/: EdgeTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/fileOperations/: OpenFileNodeTest.java  WriteFileNodeTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/processingOperations/binaryOperations/: ConcatTablesProcessingNodeTest.java  JoinProcessingNodeTest.java  OrProcessingNodeTest.java  SetComplementProcessingNodeTest.java  SetComplimentProcessingNodeTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/models/nodes/processingOperations/unaryOperations/: AliasProcessingNodeTest.java  (+15 more)
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/processors/: AliasProcessorTest.java  BasicMathProcessorTest.java  ColumnProcessorTest.java  ConcatColumnsProcessorTest.java  ConcatTablesProcessorTest.java  FilterProcessorTest.java  JoinProcessorTest.java  LimitProcessorTest.java  MathProcessorTest.java  MergeColumnsProcessorTest.java  MergeRowsProcessorTest.java  OrderColumnProcessorTest.java  RenameColumnProcessorTest.java  SetProcessorTest.java  StatisticalMathProcessorTest.java  UniqueColumnProcessorTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/resolvers/: RequestParamDeserializingArgumentResolverTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/services/: ColumnNameServiceTest.java  CsvProcessorServiceTest.java
src/test/java/com/graphicalcsvprocessing/graphicalcsvprocessing/utils/: ProcessingUtilsTest.java  TestCSVBuilder.java  TestControllerConfig.java  TestUtils.java
src/test/resources/: AliasProblem.csv  AliasScores.csv  Alphabetical.csv  Attendance.csv  AttendanceUsingStudentNumber.csv  Merge.csv  MergeClash.csv  MergeNumeric.csv  MergeRows.csv  MergeRowsClash.csv  Scores.csv  ScoresEmpty.csv  ScoresSubset.csv  SomeAliasScores.csv
